PORT=3000
DATABASE_URL=mongodb+srv://mongoNischal:Ns9803138331@cluster0.xrka6on.mongodb.net/books_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=thisismyveryverysecret
CLOUDINARY_CLOUD_NAME=davnmolgo
 CLOUDINARY_API_KEY=332162528435999
 CLOUDINARY_API_SECRET=7E4LK-rIZHf9pQjeZYP45Fa3yUA
